<?xml version="1.0"?>
<sdf version="1.6">
<model name='highbay'>
  <static>true</static>
  <pose frame=''>0 0 0 0 -0 0</pose>

    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>3.6576 .15239 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.6576 .15239 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <!-- <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name> -->

            <uri>model://highbay/materials/scripts</uri>
            <uri>model://highbay/materials/textures</uri>
            <name>RepeatedTexture</name>

          </script>
          <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
        </material>
      </visual>
      <pose frame=''>7.323594 8.05 0 0 -0 0</pose>
    </link>


    <link name='Wall_1_5'>
      <collision name='Wall_1_5_Collision'>
        <geometry>
          <box>
            <size>10.9728 .15239 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.9728 .15239 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://highbay/materials/scripts</uri>
            <uri>model://highbay/materials/textures</uri>
            <name>RepeatedTexture</name>
          </script>
          <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
        </material>
      </visual>
      <pose frame=''>-3.665994 8.05 0 0 -0 0</pose>
    </link>



    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>15.954375 .15239 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.954375 .15239 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://highbay/materials/scripts</uri>
            <uri>model://highbay/materials/textures</uri>
            <name>RepeatedTexture</name>
          </script>
          <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
        </material>
      </visual>
      <pose frame=''>-9.076199 0 0 0 -0 1.57079632679</pose>
    </link>

    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>18.288 .15239 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.288 .15239 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://highbay/materials/scripts</uri>
            <uri>model://highbay/materials/textures</uri>
            <name>RepeatedTexture</name>
          </script>
          <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
        </material>
      </visual>
      <pose frame=''>0 -8.05 0 0 -0 0</pose>
    </link>

    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>15.954375 .15239 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.954375 .15239 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://highbay/materials/scripts</uri>
            <uri>model://highbay/materials/textures</uri>
            <name>RepeatedTexture</name>
          </script>
          <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
        </material>
      </visual>
      <pose frame=''>9.076199 0 0 0 -0 1.57079632679</pose>
    </link>

    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>3.07975 .092075 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.07975 .092075 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://highbay/materials/scripts</uri>
            <uri>model://highbay/materials/textures</uri>
            <name>RepeatedTexture</name>
          </script>
          <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
        </material>
      </visual>
      <pose frame=''>-7.460129 2.7144175 0 0 -0 0</pose>
    </link>

  <link name='Wall_6'>
    <collision name='Wall_6_Collision'>
      <geometry>
        <box>
          <size>.092075 .092075 2.5</size>
        </box>
      </geometry>
      <pose frame=''>0 0 1.25 0 -0 0</pose>
    </collision>
    <visual name='Wall_6_Visual'>
      <pose frame=''>0 0 1.25 0 -0 0</pose>
      <geometry>
        <box>
          <size>.092075 .092075 2.5</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://highbay/materials/scripts</uri>
          <uri>model://highbay/materials/textures</uri>
          <name>RepeatedTexture</name>
        </script>
        <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
      </material>
    </visual>
    <pose frame=''>-5.911379 2.7144175 0 0 -0 1.5708</pose>
  </link>

  <link name='Wall_7'>
    <collision name='Wall_7_Collision'>
      <geometry>
        <box>
          <size>5.21335 .092075 2.5</size>
        </box>
      </geometry>
      <pose frame=''>0 0 1.25 0 -0 0</pose>
    </collision>
    <visual name='Wall_7_Visual'>
      <pose frame=''>0 0 1.25 0 -0 0</pose>
      <geometry>
        <box>
          <size>5.21335 .092075 2.5</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://highbay/materials/scripts</uri>
          <uri>model://highbay/materials/textures</uri>
          <name>RepeatedTexture</name>
        </script>
        <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
      </material>
    </visual>
    <pose frame=''>-5.911379 5.36713 0 0 -0 1.5708</pose>
  </link>


  <link name='Pillar'>
    <collision name='Pillar_Collision'>
      <geometry>
        <box>
          <size>0.2 0.2 2.5</size>
        </box>
      </geometry>
      <pose frame=''>0 0 1.25 0 -0 0</pose>
    </collision>
    <visual name='Pillar_Visual'>
      <pose frame=''>0 0 1.25 0 -0 0</pose>
      <geometry>
        <box>
          <size>0.2 0.2 2.5</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://highbay/materials/scripts</uri>
          <uri>model://highbay/materials/textures</uri>
          <name>RepeatedTexture</name>
        </script>
        <ambient>1 1 1 1</ambient>
      </material>
      <meta>
        <layer>0</layer>
      </meta>
    </visual>
    <pose frame=''>.008394 -1.5 0 0 -0 -1.5708</pose>
  </link>


  <link name='Floor'>
    <collision name='Floor_Collision'>
      <geometry>
        <box>
          <size>18.288  15.954375 .005</size>
        </box>
      </geometry>
      <pose frame=''>0 0 1.25 0 -0 0</pose>
    </collision>
    <visual name='Floor_Visual'>
      <pose frame=''>0 0 1.25 0 -0 0</pose>
      <geometry>
        <box>
          <size>18.288  15.954375 .005</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://highbay/materials/scripts</uri>
          <uri>model://highbay/materials/textures</uri>
          <name>RepeatedFloor</name>
        </script>
        <ambient>1 1 1 1</ambient>
      </material>
      <meta>
        <layer>0</layer>
      </meta>
    </visual>
    <pose frame=''>0 0 -1.25 0 -0 0</pose>
  </link>


</model>
</sdf>
