<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">


    <gui>
      <camera name="user_camera">
        <pose>10 -10 6 0 .523 2.35</pose>
      </camera>
    </gui>


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include>
      <uri>model://highbay</uri>
    </include> -->

    <include>
      <uri>model://loop_1</uri>
    </include>

    <!-->Walking Back and Forth <-->
    <!-- <actor name="actor">

     <skin>
       <filename>walk.dae</filename>
     </skin>

     <animation name="walk">
       <filename>walk.dae</filename>
       <interpolate_x>true</interpolate_x>
     </animation>

     <script>
       <trajectory id="0" type="walk">

         <waypoint>
           <time>0</time>
           <pose>0 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>20</time>
           <pose>0 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>21</time>
           <pose>0.5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>22</time>
           <pose>1 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>23</time>
           <pose>1.5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>24</time>
           <pose>2 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>25</time>
           <pose>2.5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>26</time>
           <pose>3 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>27</time>
           <pose>3.5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>28</time>
           <pose>4 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>29</time>
           <pose>4.5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>30</time>
           <pose>5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>30.5</time>
           <pose>5 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>31</time>
           <pose>4.5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>32</time>
           <pose>4 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>33</time>
           <pose>3.5 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>34</time>
           <pose>3 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>35</time>
           <pose>2.5 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>36</time>
           <pose>2 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>37</time>
           <pose>1.5 1 .0 0 0 3.14</pose>
         </waypoint>

        <waypoint>
          <time>38</time>
          <pose>1 1 .0 0 0 3.14</pose>
        </waypoint>

         <waypoint>
           <time>39</time>
           <pose>0.5 1 .0 0 0 3.14</pose>
         </waypoint>


         <waypoint>
           <time>40</time>
           <pose>0 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>41</time>
           <pose>-0.5 1 .0 0 0 3.14</pose>
         </waypoint>


         <waypoint>
           <time>42</time>
           <pose>-1 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>43</time>
           <pose>-1.5 1 .0 0 0 3.14</pose>
         </waypoint>


         <waypoint>
           <time>44</time>
           <pose>-2 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>45</time>
           <pose>-2 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>46</time>
           <pose>-2.5 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>47</time>
           <pose>-3 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>48</time>
           <pose>-3.5 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>49</time>
           <pose>-4 1 .0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>50</time>
           <pose>-4 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>51</time>
           <pose>-3.5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>52</time>
           <pose>-3 1 .0 0 0 0</pose>
         </waypoint>


         <waypoint>
           <time>53</time>
           <pose>-2.5 1 .0 0 0 0</pose>
         </waypoint>


         <waypoint>
           <time>54</time>
           <pose>-2 1 .0 0 0 0</pose>
         </waypoint>


         <waypoint>
           <time>55</time>
           <pose>-1.5 1 .0 0 0 0</pose>
         </waypoint>


         <waypoint>
           <time>56</time>
           <pose>-1 1 .0 0 0 0</pose>
         </waypoint>


         <waypoint>
           <time>57</time>
           <pose>-.5 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>58</time>
           <pose>0 1 .0 0 0 0</pose>
         </waypoint>


         <waypoint>
           <time>50</time>
           <pose>-4 1 .0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>50</time>
           <pose>-4 1 .0 0 0 0</pose>
         </waypoint>



       </trajectory>
     </script>
   </actor> -->



   <!-->Walking Towards car <-->
   <!-- <actor name="actor">

    <skin>
      <filename>walk.dae</filename>
    </skin>

    <animation name="walk">
      <filename>walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>

    <script>
      <trajectory id="0" type="walk">

        <waypoint>
          <time>0</time>
          <pose>0 3 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>20</time>
          <pose>0 3 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>21</time>
          <pose>0.5 3 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>22</time>
          <pose>1 3 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>23</time>
          <pose>1.5 3 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>24</time>
          <pose>2 3 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>25</time>
          <pose>2 2.5 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>26</time>
          <pose>2 2 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>27</time>
          <pose>2 1.5 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>28</time>
          <pose>2 1 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>29</time>
          <pose>2 .5 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>30</time>
          <pose>2 0 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>31</time>
          <pose>2 -0.5 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>45</time>
          <pose>2 -1 .0 0 0 -1.57</pose>
        </waypoint>

        <waypoint>
          <time>47</time>
          <pose>2 -0.5 .0 0 0 1.57</pose>
        </waypoint>

        <waypoint>
          <time>49</time>
          <pose>2 0 .0 0 0 1.57</pose>
        </waypoint>

        <waypoint>
          <time>51</time>
          <pose>2 0.5 .0 0 0 1.57</pose>
        </waypoint>

        <waypoint>
          <time>53</time>
          <pose>2 1 .0 0 0 1.57</pose>
        </waypoint>

        <waypoint>
          <time>55</time>
          <pose>2 1.5 .0 0 0 1.57</pose>
        </waypoint>

        <waypoint>
          <time>57</time>
          <pose>2 2 .0 0 0 1.57</pose>
        </waypoint>

        <waypoint>
          <time>58</time>
          <pose>2.5 2 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>59</time>
          <pose>3 2 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>60</time>
          <pose>3.5 2 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>61</time>
          <pose>4 2 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>62</time>
          <pose>4.5 2 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>63</time>
          <pose>5 2 .0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>75</time>
          <pose>5 2 .0 0 0 0</pose>
        </waypoint>


      </trajectory>
    </script>
  </actor> -->






    <!-->Standing Still <-->
   <actor name="actor1">
    <skin>
      <filename>stand.dae</filename>
    </skin>
    <animation name="standing">
      <filename>stand.dae</filename>
      <interpolate_x>false</interpolate_x>

    </animation>
    <script>
      <trajectory id="0" type="standing">
        <waypoint>
          <time>0</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
        <waypoint>
          <time>2</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
        <waypoint>
          <time>2.5</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
        <waypoint>
          <time>7</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
        <waypoint>
          <time>60</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>


  <actor name="actor2">
   <skin>
     <filename>stand.dae</filename>
   </skin>
   <animation name="standing">
     <filename>stand.dae</filename>
     <interpolate_x>false</interpolate_x>

   </animation>
   <script>
     <trajectory id="0" type="standing">
       <waypoint>
         <time>0</time>
         <pose>.5 1 .0 0 0 -1.35</pose>
       </waypoint>
       <waypoint>
         <time>2</time>
         <pose>.5 1 .0 0 0 -1.35</pose>
       </waypoint>
       <waypoint>
         <time>2.5</time>
         <pose>.5 1 .0 0 0 -1.35</pose>
       </waypoint>
       <waypoint>
         <time>30</time>
         <pose>.5 1 .0 0 0 -1.35</pose>
       </waypoint>
     </trajectory>
   </script>
 </actor>


  </world>
</sdf>
